/*
filename: global.css
author: Akira Ellis
created: 02/04/25
last modified: 09/04/25
description: Global css document to be applied in relation to header, footer and nav elements.
*/

/*using universal selector to set default font for entire document*/
* 
{
    font-family: sans-serif;
}
/*removes margin from the body element*/
body
{
    margin:0;
}
/*this is the container for the navigation bar. The background is black*/
header
{
    background-color: black;  
}
/*nav bar is broken into bottom and top sections to more easily manage
navtop is a bit weird as i had to do some jiggeri pokery to get it working but the layout is essentially a grid layout that contains 2 flex layouts */
#navtop
{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0,16.66%) 66.6% 16.66%;
}
/*navtopmiddle contains the Logo and navtop right contains the 'contact us'*/
#navtopmiddle, header aside
{
    min-height: 100%;
}
/*uses a flex-layout to align the button contained within. min width for dynamic design (part of the grid layout)*/
header aside
{
    display: flex;
    justify-content: right;
    align-items: center;
    min-width: 16.66%;
    height: 120px;
    grid-column-start: 3;
    grid-row-start: 1;
}
/*uses a flex-layout to align the button contained within. min width for dynamic design (part of the grid layout)*/
#navtopmiddle
{
    display: flex;
    justify-content: center;
    min-width: 66.66%;
    grid-column-start: 2;
    grid-row-start: 1;
}
/*The company Logo, setting height and position*/
#logo
{
    justify-self: center;
    max-height: 100px;
    max-width: 400px;
}
/*all as one word this is sort of weird but it's 'contact us' if anyone is confused*/
#contactus
{
    height: 50%;
    width: 40%;
    border-radius: 25%;
    scale:0.8;
    padding: 0em 1em 0em 1em;
    border: 0.2em solid #00ff48;
    text-align: center;
    text-decoration: none;
}
/*sets the color and font and boldness of the p element contained inside the anchor element that is #contactus. yep!*/
#contactus p 
{
    color: #00ff48;
    font-family: 'Segoe UI',Verdana, sans-serif;
    font-weight: bold;
}
/*makes sure no funny business like underlines occurs*/
#contactus:visited
{
    text-decoration: none;
}
/*Dynamic background colour!!!!!!!!!!!!*/
#contactus:hover
{
    background-color: #00290c;
}
/*bottom part of the nav element, contains the main navigation buttons and uses a flex-layout*/
nav
{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;;
    border-bottom: 2px solid white;
}
/*styling for the buttonnsss which are technically anchors but don't worry about that*/ 
nav a
{
    padding-right: 5%;
    padding-left: 5%;
    border-right: 1px solid white;
    color: white;
    text-decoration: none;
}
/*hovering to change the color OoooOoo*/
nav a:hover
{
    background-color: #1a1a1a;
}
/*the Home button requires a border on the left and right of itself so gets its' own special tag*/
#homebutton
{
    border-left: 1px solid white
}
/*basic footer stuff really*/
footer
{
    background-color: #1a1a1a;
    font-style: oblique;
    font-family: sans-serif;
}
footer a p 
{
    color: #00ff48;
    margin: 0;
}
body{
    background-color: #172817;
}
