


/*
authors: Ethan Roden, Angel Parra, Sasha Panisset , Akira Ellis
created: 26/03/25
last modified: 14/04/25
description: singular css document, used for all pages. 
*/

/* ---------------------------------------------------------------------apply.html css----------------------------------------------*/
/* nav bar: changing the colour of the apply button to signal current page */
#applybutton {
    background-color: #1A8E3C;
}

/* form heading */
#form_title {
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}


input[type=text], input[type=date], input[type=tel], textarea, select {   /* styling inputs */
    color: darkgreen;
    background-color: rgba(105, 105, 105, 0.154);
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
label {                        /* styling labels */
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.list_label {
    display: none; 
}


/* form background */
form {
    background-color: #e7e7e7;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 12px;
    max-width: 900px;
}

/* form body */
.form_main {
    margin: 0px 1rem 0px;
    padding: 0px 1rem 0px;
    box-shadow: none;
    display: flex;              /* display flex */
    flex-direction: column;
    flex-wrap: wrap;
    background-color: transparent;
}

/* Details, Address, Skills and Contacts sections */
.form_section {
    margin: 0% 20px;
    padding: 0% 20px 1em;
    background-color: transparent;
    box-shadow: none;
} 

/*  referenced this tutorial for the dynamic layout: https://www.w3schools.com/howto/howto_css_responsive_form.asp */
/* float labels left: 25% width */
.col-25 {
    display: block;
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* float inputs left: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* clearing floating after each input line. */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* make layout responsive */
@media screen and (max-width: 600px) {
    .col-25, .col-75 {
      width: 100%;
      margin-top: 0;
    }
    
    /* makes legends invisible for narrow screens + replaces with text. not from reference link. */
    legend {  
        color: #e7e7e7;
    }
    .list_label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
}
/* end tutorial referenced css */

/* formatting gender and skills lists */
input[type=radio], input[type=checkbox] {
    position: relative;
    accent-color: #1A8E3C; 
}
#skills_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: left;
    list-style-position: outside;
    background-color: transparent;
}

/* formatting gender and required skills areas to fit with dynamic layout. */
fieldset {
    border: 0;
    width: 100%;
}
fieldset legend {                    /* styling legends */
    width: 25%;
    margin-top: 6px;
    padding-right: 10px;
    position: relative;
    top: -5px;
    left: -16px;
}
fieldset #gender_list {
    border-radius: 4px;
    border: 2px solid #979797;
    float:right;
    position: relative;
    top: -42px;
    left: -12px;
}
fieldset #skills_list {
    border-radius: 4px;
    border: 2px solid #979797;
    float:right;
    position: relative;
    top: -35px;
    left: -16px;
}
#gender_list label {
    position: relative;
    left: 10px;
}
#skills_list label {
    position: relative;
    left: 10px;
}
#skills_list .subtitle {
    display: block;
    position: relative;
    left: 10px;
    top: 10px;
    padding-bottom: 10px;
    color:#555555;
}

/* button section */
.form_bottom { 
    margin: 5px;
    margin-right: 25px;
    padding: 5px;
    background-color: transparent;
    display: flex;
    margin-left: auto; }
.button {                       /* button styling */
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 0% 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; }
.button:hover {
    transition-duration: 0.4s;
    background-color: #157030;
    font-weight: bold; }

/*----------------------------------------------------- global CSS ---------------------------------------------------------*/
/*using universal selector to set default font for entire document*/
* 
{
    font-family: sans-serif;
}
/*removes margin from the body element*/
body
{
    margin:0;
}
/*this is the container for the navigation bar. The background is black*/
header
{
    background-color: black;  
}
/*nav bar is broken into bottom and top sections to more easily manage
navtop is a bit weird as i had to do some jiggeri pokery to get it working but the layout is essentially a grid layout that contains 2 flex layouts */
#navtop
{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0,16.66%) 66.6% 16.66%;
}
/*navtopmiddle contains the Logo and navtop right contains the 'contact us'*/
#navtopmiddle, header aside
{
    min-height: 100%;
}
/*uses a flex-layout to align the button contained within. min width for dynamic design (part of the grid layout)*/
header aside
{
    display: flex;
    justify-content: right;
    align-items: center;
    min-width: 16.66%;
    height: 120px;
    grid-column-start: 3;
    grid-row-start: 1;
}
/*uses a flex-layout to align the button contained within. min width for dynamic design (part of the grid layout)*/
#navtopmiddle
{
    display: flex;
    justify-content: center;
    min-width: 66.66%;
    grid-column-start: 2;
    grid-row-start: 1;
}
/*The company Logo, setting height and position*/
#logo
{
    justify-self: center;
    max-height: 100px;
    max-width: 400px;
}
/*all as one word this is sort of weird but it's 'contact us' if anyone is confused*/
#contactus
{
    height: 50%;
    width: 40%;
    border-radius: 25%;
    scale:0.8;
    padding: 0em 1em 0em 1em;
    border: 0.2em solid #00ff48;
    text-align: center;
    text-decoration: none;
}
/*sets the color and font and boldness of the p element contained inside the anchor element that is #contactus. yep!*/
#contactus p 
{
    color: #00ff48;
    font-family: 'Segoe UI',Verdana, sans-serif;
    font-weight: bold;
}
/*makes sure no funny business like underlines occurs*/
#contactus:visited
{
    text-decoration: none;
}
/*Dynamic background colour!!!!!!!!!!!!*/
#contactus:hover
{
    background-color: #00290c;
}
/*bottom part of the nav element, contains the main navigation buttons and uses a flex-layout*/
nav
{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;;
}
/*styling for the buttonnsss which are technically anchors but don't worry about that*/ 
nav a
{
    padding-right: 5%;
    padding-left: 5%;
    border-right: 1px solid white;
    color: white;
    text-decoration: none;
}
/*hovering to change the color OoooOoo*/
nav a:hover
{
    background-color: #1a1a1a;
}
/*the Home button requires a border on the left and right of itself so gets its' own special tag*/
#homebutton
{
    border-left: 1px solid white
}
#aboutbutton
{
    background-color: #1A8E3C;
}
#jobsbutton
{
    background-color: #1A8E3C;
}
/*basic footer stuff really*/
footer
{
    background-color: #1a1a1a;
    font-style: oblique;
    font-family: sans-serif;
    text-align: center;
    margin:0;
    padding:0;
    clear:both;
    min-height: 30px;
    padding: 15px;
    padding-bottom: 5px;
}
footer a p 
{
    color: #00ff48;
    margin:0;
    margin-top: 5px;
}
body
{
    background-color: #172817;
}

/*---------------------------------------------------- index.html CSS ----------------------------------------------------------*/

/*video container for stock footage video, has rainbow background while vid loads on client*/
video
{
    background: linear-gradient(to right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    opacity: 0.95;
    width: 100%;
}
/*semantic container for video*/
figure
{
    margin:0;
    position:relative;
}
/*overlay text is positioned absolutely relatively to parent (figure)*/
#overlaytext {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
#overlaytext h1
{
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 6vmax;

}
#overlaytext p 
{
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    font-size: 2vmax
}
/*containers for fields containing very important but basic company description*/
.companydescription
{
    color: black;
    background-color: white;
    text-align: center;
    margin: 5vw;
    border-radius: 12px;
    padding:1vmax;
    box-shadow: 15px 15px 100px rgb(0, 256, 0);
}
.companydescription p 
{
    font-size: 2vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.companydescription h3
{
    font-size: 3vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*container of all company descriptions*/
#companydescriptions
{
    text-align: center;
    color: #00ff48;
    max-width: 90vw;
    margin-right:5vw;
    margin-left:5vw;
    background-image: linear-gradient(black, rgb(0, 60, 0), black);
    padding-top: 0.1vw;
    padding-bottom: 0.1vw;  
    border-left: 10px solid #00ff48;
    border-right: 10px solid #00ff48;
    margin-bottom: 0;
}
#companydescriptions h2
{
    
    font-size: 3.2vmax;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*---------------------------------------------------------------------------------------------- jobs.html css ------------------*/
/* this is the main container to hold all info of each job position */
.jobPosting {
    background-color: #e2e2e2c2;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 12px;
    max-width: 75vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    box-shadow: 15px 15px 1px rgb(0, 3, 1);
}
/* used to display responsibilities and qualifications */
.jobPosting aside {
    background-color: #a8a8a8b8;
    padding: 1rem;
    margin: 5px;
    border-radius: 12px;
    max-width: 25vw;
    min-width: 25vw;
    box-shadow: 5px 5px 2.5px #183319;
}

/* this is for the title that will be displayed at the top of the webpage */
#JobPostingTitle {
    font: italic small-caps bold 52px "Segoe UI", sans-serif;
    color: wheat;
    padding-left: 12.5vw;
    text-shadow: 4px 4px 1px rgb(0, 3, 1);

}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/
/*about.html CSS*/

/* ID used for the <h1> of the about page */
#aboutheading {
    text-align: center;
    color: #00ff48;
}

/* used for making a CSS grid containing the 4 main parts of the page, sets up size of each row and column using fraction measurement */
.containerabout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: start;
    align-content: start;
    grid-auto-flow: row;
    width: 90%;
    margin: 0%;
    padding: 15px;
}

/* media query used to allow the container to adjust size based on smaller screens */
/* this section of code is from the week 5 lessons on canvas */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}

/* id for the <section> that is group information */
#groupinfo {
    grid-column: auto;
    grid-row: auto;
    justify-self: center;
    align-self: auto;
    grid-area: auto;
    order: 0;
    color: #00ff48;
    border-radius: 15px;
    padding: 2%;
    margin: auto;
}

/* id for <h2> of group information section */
#groupinfoheading {
    text-align: center;
}

/* id for group photo section <h2 element */
#groupphotoheading {
    text-align: center;
}

/* id for the <section> containing the group photo and accompanying elements */
#figsec {
    grid-column: auto;
    grid-row: auto;
    justify-self: center;
    align-self: auto;
    grid-area: auto;
    order: 0;
    color: #00ff48;
    text-align: center;
    border-radius: 15px;
    float: right;
}

/* styling the figure caption in the figure section*/
#figcapabout {
    color: #00ff48;
    text-align: center;
}

/* styling the <img> in the group photo section */
#grouppic {
    border: solid 2px #00ff48;
    max-width: 100%;
    height: auto;
}

/* id for <h2> of contributions section*/
#contributionsheading {
    text-align: center;
}

/* id for the <section> that is about the group contributions */
#contributions {
    grid-column: auto;
    grid-row: auto;
    justify-self: center;
    align-self: auto;
    grid-area: auto;
    order: 0;
    color: #00ff48;
    border-radius: 15px;
    padding: 2%;
    margin: auto;
}

/* id for the table <section> on about page */
#tablesection {
    grid-column: auto;
    grid-row: auto;
    justify-self: center;
    align-self: center;
    grid-area: auto;
    order: 0;
    color: #00ff48;
    caption-side: bottom;
    border-radius: 15px;
    padding: 2%;
    margin: auto;
}

/* id used for interest table <h2> element */
#intereststableheading {
    text-align: center;
    color: #00ff48;
}

/* id for caption of the table */
#tablecap {
    font-size: larger;
}

/* class is used here for styling as there are multiple of the same thing to be styled */
.tableheading {
    border: 1px solid;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
    background-color: #000000;
}

/* class used to stlye multiple of the same thing */
.tableheading:hover {
    background-color: #00ff48;
    color: #000000;
}

/* class is used here for styling as there are multiple of the same thing to be styled */
.tablecell {
    background-color: #000000;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
}

/* class used to stlye multiple of the same thing */
.tablecell:hover {
    background-color: #00ff48;
    color: #000000;
}