<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Descriptions</title>
    <meta charset="UTF-8">
    <meta name="description" content="Job description page">
    <meta name="keywords" content="HTML, Job description,"> 
    <meta name="author" content="Angel Parra">
    <meta name="viewport" content="width=device-width, install-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <!--nav is seperated into top and bottom in order to more easily deal with everything-->
        <div id="navtop">
            <!--likewise, navtop is seperated into two seperate divs-->
            <div id="navtopmiddle">
                <a href="index.html"><img id="logo" src="Images/GenericITCompanyLogo.png" alt="Generic IT Company Logo"></a>
            </div>
            <aside>
                <a href="mailto:info@genericitcompany.com.au" id="contactus"><p>Contact Us!</p></a>
            </aside>
       </div>
        <nav>
                <a id="homebutton" href="index.html"><p>Home</p></a>
                <a href="apply.html"><p>Apply</p></a>
                <a href="about.html"><p>About</p></a>
                <a id="jobsbutton" href="jobs.html"><p>Jobs</p></a>
        </nav>
    </header>
    <h1 id="JobPostingTitle">Jobs Available</h1>

    <!-- Each posting layout

    <section class="jobPosting">
        <div>
            <h2>Jobname (REF: {number})</h2>
            <p>A short descript of the job</p>
            <p><strong>Salary Range:</strong>{salary range}</p>
            <p><strong>Reports To:</strong>{reports to}</p>
        </div>
        <aside>
            <h3>Key Responsibilities</h3>
            <ol>
                <li>responsibility 1</li>
                <li>ect</li>
            </ol>
        </aside>
        <aside>
            <h3>Required Qualifications, Skills, and Attributes</h3>
            <h4>Essential</h4>
            <ul>
                <li>ect</li>
                <li>ect</li>
                
            </ul>
            <h4>Preferable</h4>
            <ul>
                <li>ect</li>
                <li>ect</li>
            </ul>
        </aside>
    </section> -->
    <section class="jobPosting">
        <div>
            <h2>Network Administrator (REF: 00001)</h2>
            <p>We are seeking a skilled and detail-oriented Network Administrator to join our IT team. 
                The ideal candidate will be responsible for maintaining, configuring, and securing our computer networks and related computing environments. 
                This includes hardware, systems software, applications software, and all configurations.</p>
            <p><strong>Salary Range:</strong> $75,000 - $115,000 per year</p>
            <p><strong>Reports To:</strong> IT Manager</p>
        </div>
        <aside>
            <h3>Key Responsibilities</h3>
            <ol>
                <li>Manage and maintain network infrastructure</li>
                <li>Monitor network performance and troubleshoot issues</li>
                <li>Ensure network security and compliance with policies</li>
                <li>Install and configure network hardware and software</li>
                <li>Provide technical support for network-related issues</li>
            </ol>
        </aside>
        <aside>
            <h3>Required Qualifications, Skills, and Attributes</h3>
            <h4>Essential</h4>
            <ul>
                <li>Bachelor’s degree in Information Technology, Computer Science, or related field</li>
                <li>3 years of experience in network administration</li>
                <li>Proficiency in configuring routers and switches</li>
                <li>Strong troubleshooting and problem-solving skills</li>
            </ul>
            <h4>Preferable</h4>
            <ul>
                <li>Certifications such as CCNA</li>
                <li>Experience with cloud networking</li>
            </ul>
        </aside>
    </section>

    <section class="jobPosting">
        <div>
            <h2>Software Developer (REF: 00002)</h2>
            <p>We are looking for a talented and motivated Software Developer to design, build, and maintain efficient, reusable, and reliable code. 
                You will collaborate with cross-functional teams to develop innovative software solutions that meet client needs and business goals. 
                The ideal candidate is a team player with a passion for problem-solving, clean code, and continuous improvement.</p>
            <p><strong>Salary Range:</strong> $90,000 - $130,000 per year</p>
            <p><strong>Reports To:</strong> Lead Software Engineer</p>
        </div>
        <aside>
            <h3>Key Responsibilities</h3>
            <ol>
                <li>Develop and maintain software applications</li>
                <li>Collaborate with teams</li>
                <li>Write clean and efficient code</li>
                <li>Participate in code reviews</li>
                <li>Debug and troubleshoot software issues</li>
            </ol>
        </aside>
        <aside>
            <h3>Required Qualifications, Skills, and Attributes</h3>
            <h4>Essential</h4>
            <ul>
                <li>Bachelor’s degree in Computer Science or related field</li>
                <li>3+ years of experience in software development</li>
                <li>Proficiency in Python, or C++</li>
                <li>Strong problem-solving skills</li>
                <li>Experience with version control systems such as git.</li>
            </ul>
            <h4>Preferable</h4>
            <ul>
                <li>Experience with cloud technologies</li>
                <li>Familiarity with Agile frameworks</li>
            </ul>
        </aside>
    </section>
    
    <footer><a href="https://tamstim72.atlassian.net/jira/software/projects/SCRUM/boards/1" target="_blank"><p> Our Jira</p></a></footer>
</body>
</html>
